@charset "utf-8";
/* CSS Document */
/*
COLOR PALETTE
#FFEBF5 - Lavender Blush
#0D3244 - Prussian Blue
#4C191B - Claret
#E6E5DB - Alabaster
*/

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 25px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: #E97678;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  background: #E97678;
  color: #fff;
}

#home {
	background: white;
	color: black;
	text-align: center;
}

.tall-panel {
  grid-row-end: span 2;
}

.wide-panel {
	grid-column-end: span 2;
	grid-row-end: span 2;
	background: white;
}

.header,
.footer {
  flex: 0 1 100%;
  grid-column: 1 / -1;
  background: white;
}

.wrapper > * {
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
/*--------------------------------------------------------------
Grid Styling
--------------------------------------------------------------*/
/*
.site {
	background:#FAFAFA;
	margin: 1em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 3fr 2fr;
	grid-template-areas:
		"title title"
		"main masthead"
		"main sidebar"
		"footer footer";
}

.masthead,
.page-title,
.main-content,
.sidebar,
.footer-content {
    padding: 1em;
    color: white;

}

.masthead {
	background-color: #FFEBF5;
	grid-area: masthead;
}

.page-title {
	background-color: #0D3244;
	grid-area: title;
}

.main-content {
	background-color: #4C191B;
	grid-area: main;
}

.sidebar {
	background-color: #E6E5DB;
	grid-area: sidebar;
}

.footer-content {
	background-color: #0D3244;
	grid-area: footer;
}
*/

/*--------------------------------------------------------------
Socials
--------------------------------------------------------------*/
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.socials {
  position: fixed ;
  top: 50%;
	
}

/* Style the icon bar links */
.socials a {
  display: block;
  padding-bottom: 50%;
  transition: all 0.3s ease;
  color: #E97678;
  font-size: 20px;
}

/*resized/optimized images to be smaller files*/
#img1 {
	background-image: url("images/JPEG/Gothic-book-series-mockup.jpg");
	background-size:cover;
}
#img2 {
	background-image: url("images/JPEG/Ogrebot-illustration-fin.jpg");
	background-size:cover;
}
#img5 {
	background-image: url("images/JPEG/FrostedFolk_Page_2.jpg");
	background-size:cover;
	background-position: center;
}
#img4 {
	background-image: url("images/JPEG/Gothic-book-series-mockup.jpg");
	background-size:cover;
}
#img3 {
	background-image: url("images/JPEG/Gothic-book-series-mockup.jpg");
	background-size:cover;
}






